<!doctype html>
<html lang="en">
<style>

.nav-link_active{
    text-decoration: none;
    color: #00ffff;
    padding: 10px;
    font-size: large;
    margin: 10px;
  }  

 .nav-link_active>li>a:hover {
    transition: all .3s ease-in-out;
 }

.nav-link-active {
    text-decoration: none;
    color: #00ffff;
    font-size: large;
    padding: 10px;
    margin: 10px;
}

.nav-link-active>li>a:hover{
    transition: all .3s ease-in-out;
 }

.navbar-brand_active {
    color: #00ffff;
    text-decoration: none;
font-size: larger;
padding: 25px;
margin: 10px;
}


.navbar-brand_active>a:hover {
    transition: all .3s ease-in-out;
}

.nav-link_dropdown-toggle_active {
  text-decoration: none;
    color: #00ffff;
    padding: 7px;
    font-size: large;
    margin: 10px;
}
.nav-link_dropdown-toggle_active:hover {
  transition: all .3s ease-in-out;
}

* , html {
margin: 0%;
padding: 0%;
background-image: inherit;
}

.Navigasi {
    padding: 5px;
    background-color: greenyellow;
    margin: 0%;

}

.Navigasi>a>img {
    transition: all .3s ease-in-out;
   width: 5%;
   height: 5%;
   border-radius: 90%;
}

.Navigasi>a>img:hover {
width: 7%;
height: 7%;
    border-radius: 95px;
}

.Navigasi4 {
    padding: 15px;
    margin: 10px;
    list-style-type: none;
    display: flex;
    background-color: chartreuse;
    margin: 0%;
font-family: Arial, Helvetica, sans-serif;
}

.Navigasi4>li {
    padding: 10px;
}

.Navigasi4>li>a {
    color: #000000;
    text-decoration: none;
}

.paragraf {
    margin: 19px;

}

.sehat {
    margin: 20px;
}

h1 {
    margin: 15px;
}

footer {
    background-color: rgb(0, 0, 0);
    color: #00ffff;
    margin: 0%;
    padding: 20px;
    text-align: center;
}

</style>
<head>
  <title>Tips sehat</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <!-- tempat navbar awal -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand_active" href="https://smk10semarang.sch.id/">SMK N 10 SEMARANG</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link_active" href="Lomba_membuat_web.html" aria-current="page">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-active" href="about.web.owner.html">About owner web</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link_dropdown-toggle_active" href="https://instagram.com/pakenanya_hackerpro_tzy?igshid=NzZlODBkYWE4Ng==" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social owner web</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="https://instagram.com/pakenanya_hackerpro_tzy?igshid=NzZlODBkYWE4Ng==">Instagram</a>
                            
                        </div>
                    </li>
                </ul>
                <form class="d-flex my-2 my-lg-0">
                    <input class="form-control me-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
      </div>
    </nav>
    
    <!-- tempat navbar akhir -->
  </header>
  <main>
    <!-- Bagian isi awal -->
    <h1>7 tips sehat buat kalian agar tidak mudah terkena penyakit</h1>
    <p class="paragraf">
        Hi sobat sehat apa kabar nih kalian? 
        <br>
        Hari ini Admin ingin memberikan 7 tips sehat buat kalian agar tidak mudah terkena penyakit.
        Yuk simak!
        <br>
        <br>
        <div class="sehat">
        <h4>1.makan secara seimbang</h4>
        <br>
    <img src="download.jpg" alt="" width="15%" height="15%">
    <br>
    Yang Pertama adalah makan secara seimbang
    <br>
     Kita perlu makan secara seimbang agar tubuh tetap sehat. 
    Contohnya makan 4 sehat 5 sempurna seperti:
     Makanan pokok: Roti, mie, kentang, dan jagung.
    Lauk pauk: Ikan, daging sapi, tahu, dan tempe.
    Sayur-sayuran: Kangkung dan brokoli.
    Buah-buahan: Pisang, apel, anggur, dan semangka.Dan tidak lupa minum susu.
    <br>
    <br>
    <h4>2. Minum air  putih yang cukup</h4>
    <br>
    <img src="images.jpg" alt="" width="20%" height="20%">
    <br>
    Yang kedua adalah Minum air  putih yang cukup.
    <br>
    Minum air putih sangat lah penting untuk kita.Kita perlu minum air putih yang cukup,kita harus minum 8gelas per hari.
    <br>
    Jika kita tidak minum kita akan dehidrasi,jangan sampai kita terkena sakit hanya tak minum air putih.
    <br>
    Minum lah air putih karena air putih memiliki banyak manfaat seperti:
    <br>
    -Menyehatkan pencernaan.
    <br>
    -Menjaga tekanan darah.
    <br>
    -Meningkatkan daya ingat otak.
    <br>
    -Mencegah penyakit jantung.
    <br>
    -Melembabkan kulit.
    <br>
    -Membantu menghindari penumpukan lemak.
    <br>
    -Menjaga tulang agar tetap sehat.
    <br>
    <br>
    <h4>3.Olahraga yang Rutin</h4>
    <br>
    <img src="lari.jpg" alt="">
    <br>
    Selanjutnya adalah Olahraga yang Rutin,olahraga sangat lah penting bagi kita semua.Kita perlu olahraga 
    <br>
    agar tubuh kita menjadi sehat,penghilang stres,menjauhkan dari bermacam- macam penyakit,membakar lemak,menyehatkan jantung dan masih banyak lagi.
    <br>
    Contoh olah raga yang paling sering dilakukan adalah lari.
    <br>
    <br>
    <h4>4.Istirahat yang cukup</h4>
    <br>
    <img src="orang tidur.jpg" alt="">
    <br>
    Untuk yang ke empat adalah istirahat yang cukup.Setelah olahraga pastinya kita lelah bukan?
    bahkan jika kita tidak olahrga pun jika melakukan sesuatu yang membuat capek kita pasti lelah.
    <br>
    Oleh karena itu kita dianjurkan untuk istirahat yang cukup agar tidak lelah dan kita tetap sehat.
    <br>
    Istirahat yang baik adalah tidur,tidur yang cukup membuat metabolisme kita tetap terjaga.Tidur yang baik dan cukup yaitu tidur dengan durasi 8jam.
    <br>
    <br>
    <h4>5.Kelola Stres</h4>
    <br>
    <img src="kelola_stres.jpg" alt="">
    <br>
    Untuk nomor lima yaitu kelola stres.Stres dapat membuat kita sakit jika tidak di kelola,stres membuat kita bisa terkena gangguan jiwa
    <br>
    jika terus dibiarkan.Banyak hal agar kita bisa tidak stres yaitu seperti:
    <br>
    -Pergi untuk olahraga,olahraga dapat membuat kita tidak stres
    <br>
    -Curhat keseseorang yang baik,seperti keluarga
    <br>
    -Berdoa kepada Tuhan,berdoalah kepada tuhan untuk dimudahkan menjalani hidup tanpa rasa stres
    <br>
    -Bermain game,bermain game dapat membuat stres kita menjadi hilang.
    <br> <h4>Tetapi ingat,bermain game yang hanya untuk bersenang senang saja dan game yang dimainkan game santai.Tidak bermain game 
    yang bikin pusing atau marah karena itu malah bikin tambah stres.</h4>
    <br>
    <br>
    <h4>6.Berhenti merokok dan minum alkohol</h4>
    <br>
    <img src="64834-rokok-dan-alkohol.jpg" alt="" width="20%" height="20%">
    <br>
    Yang ke enam yaitu Berhenti merokok dan minum alkohol.Kalian pasti sudah tau dampak dari merokok yaitu membuat penggunanya terkena serangan kanker paru-paru
    <br>
     dan untuk yang alkohol dapat merusak otak.Jika sudah terkena penyakit tersebut sudah tidak bisa lagi dikatakan sebagai orang sehat,agar tidak kecanduan dua hal tersebut,
     <br>
     lakukanlah hal yang bermanfaat seperti jogging,pergi ke gym dan masih banyak lagi.Berhentilah  merokok dan minum alkohol karena itu sangat berbahaya bagi tubuh kita dan membuat tubuh tidak sehat.
    <br>
    <br>
    <h4>7.Jaga kebersihan</h4>
    <br>
    <img src="bersih.jpg" alt="" width="20%" height="20%">
    <br>
    Untuk yang terakhir yaitu nomor tujuh adalah jaga kebersihan.Kebersihan sangatlah penting bagi kita semua
    <br>
    jika kita menjaga lingkungan pasti kita akan terhindar dari penyakit,pastinya jika ada lingkungan yang kotor pasti tidak enak untuk di pandang
    <br>
    dan juga lingkungan kotor memiliki banyak penyakit.Pastikan lingkungan yang kamu tempati dan lingkungan disekitar mu bersih agar terhindar dari penyakit.
    <br>
    <br>
    <h3>Nah itu adalah 7 tips sehat agar tidak mudah terkena penyakit,kamu bisa lakukan 7 hal itu di kehidupan mu.
        <br>
        Jangan lupa untuk tetap jaga kesehatan agar tidak terkena penyakit. </h3>
    </div>
    </p> 
   </div>
   <div class="alert alert-info" role="alert"><strong>Follow Instagram sekolah ku</strong><a href="https://instagram.com/smkn10semarang?igshid=NzZlODBkYWE4Ng==" class="alert-link"> Click Here</a></div>
       </h2>
     </div>
     
   </div>
    <!-- bagian footer awal -->
    <footer>
        &copy;Web ini dibuat dengan sepenuh hati
    </footer>
    <!-- bagian footer akir -->
        <!-- Bagian Isi akhir -->
    
        <!-- java script awal -->
        <script>
            console.log ("web ini dibuat dengan sepenuh hati")
            console.log ("tetap semagat jalani hari")
        </script>
        <!--java script akhir --> 
</body>

</html>